apiVersion: v2
name: mcp-cyclops
description: Cyclops MCP (Model Context Protocol) server
type: application
version: "0.1.0"
appVersion: "v0.0.4"
home: https://cyclops-ui.com/docs/mcp/about
keywords:
  - Devops
  - Kubernetes operator
  - MCP
  - AI agent
icon: https://cyclops-ui.com/img/logo.png
