apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://github.com/cyclops-ui/cyclops/blob/main/cyclops-ui/src/static/img/default-template-icon.png?raw=true
  name: app-template-digital-ocean
  namespace: cyclops
spec:
  path: app-template-digital-ocean
  repo: https://github.com/cyclops-ui/templates
  sourceType: git
  version: digital-ocean-resources
---
apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
  name: digital-ocean-mysql
  namespace: cyclops
spec:
  path: digital-ocean-database
  repo: https://github.com/cyclops-ui/templates
  sourceType: git
  version: digital-ocean-resources
