apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://github.com/cyclops-ui/cyclops/blob/main/cyclops-ui/src/static/img/default-template-icon.png?raw=true
  name: app-template-digital-ocean
  namespace: cyclops
spec:
  path: app-template-digital-ocean
  repo: https://github.com/petar-cvit/cyclops-demo
  sourceType: git
  version: fusepress-demo
---
apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
  name: digital-ocean-mysql
  namespace: cyclops
spec:
  path: digital-ocean-database-mysql
  repo: https://github.com/petar-cvit/cyclops-demo
  sourceType: git
  version: fusepress-demo
---
apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://wiki.postgresql.org/images/3/30/PostgreSQL_logo.3colors.120x120.png
  name: digital-ocean-postgresql
  namespace: cyclops
spec:
  path: digital-ocean-database-pg
  repo: https://github.com/petar-cvit/cyclops-demo
  sourceType: git
  version: fusepress-demo
---
apiVersion: cyclops-ui.com/v1alpha1
kind: TemplateStore
metadata:
  annotations:
    cyclops-ui.com/icon: https://avatars.githubusercontent.com/u/1529926?s=200&v=4
  name: digital-ocean-redis
  namespace: cyclops
spec:
  path: digital-ocean-database-redis
  repo: https://github.com/petar-cvit/cyclops-demo
  sourceType: git
  version: fusepress-demo
