apiVersion: v1
kind: Service
metadata:
  name: mcp-{{ .Release.Name }}-proxy
spec:
  internalTrafficPolicy: Cluster
  ports:
    - name: http
      port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.port }}
  selector:
    app: mcpserver
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: mcpserver
    toolhive: "true"
    toolhive-name: {{ .Release.Name }}
  type: ClusterIP
